
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Сен 27 2016 г., 09:47
-- Версия сервера: 10.0.22-MariaDB
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u678640596_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Свадебное шампанское', 1, 1),
(14, 'Свадебные бокалы', 2, 1),
(15, 'Свадебная казна', 3, 1),
(16, 'Свадебные подушечки для колец', 4, 1),
(17, 'Лариаты из бисера', 5, 1),
(18, 'Жгуты из бисера', 6, 1),
(19, 'Браслеты из бисера и бусин', 7, 1),
(20, 'Серьги из бисера и бусин', 8, 1),
(21, 'Наборы украшений', 9, 1),
(22, 'Аксессуары', 10, 1),
(23, 'Поделки и сувениры', 11, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Пара в корзинке', 13, 1839707, 600, 0, '4-5 дней', 'Используемые материалы: шампанское, атласные ленты, деревянная корзинка, атлас, стразы, полу-бусины, декоративные цветы. Открытть бутылки можно легко без нарушения основного декора.', 0, 1, 1),
(2, 'Classic', 13, 2, 500, 1, '', 'Используемые материалы: шампанское, атласные ленты, органза, стразы, полу-бусины. Съемные шляпы и юбка у невесты. Легко можно открыть бутылку без нарушения декора.\r\nСрок выполения работы 4-5 дней.', 0, 1, 1),
(4, 'Ретро', 13, 4, 600, 1, '', '', 0, 1, 1),
(5, 'Мятная нежность', 13, 5, 650, 1, '5 дней', 'Используемые материалы: шампанское, атласные ленты, полу-бусины.\r\nОткрытть бутылки можно легко без нарушения основного декора.\r\n', 0, 1, 1),
(6, 'Мятный дуэт', 14, 6, 300, 0, '', 'Используемые материалы:бокалы, атласные ленты, полу бусины, клей\r\nсрок выполнения работы 2 дня.', 0, 1, 1),
(7, '"Офелия"', 17, 10, 240, 0, '1 неделя', 'Длина жгута 120 см + 5-6 см кисти\r\nДиаметр жгута 0,7 см\r\nНатуральные камни (опал, агат, розовый кварц)', 0, 1, 1),
(8, '"Милана"', 17, 11, 200, 0, '1 неделя', 'Длина жгута 120 см + 5-6 см кисти из акриловых бусин\r\nДиаметр жгута 0,7 см', 0, 1, 1),
(9, '"Элли"', 17, 12, 270, 0, '1 неделя', 'Длина жгута 125 см.\r\n\r\nКарабины\r\nСъемные концы:\r\n1 - камни белый агат и застежка-тогл в виде стрекозы\r\n2 - акриловые бусины разного размера и ажурная метал.золотая бусина.\r\n\r\nДиаметр жгута 0,7 см', 0, 1, 1),
(10, '"Маргаретт"', 17, 13, 220, 0, '1 неделя', 'Длина жгута 125 см.\r\n\r\nДиаметр жгута 0,7 см.\r\n\r\nЛариат со съемными концами\r\n2 вида окончаний: \r\n1) акриловые бусины разного размера и метал. цветок; \r\n2) метал.застежка тогл и акриловые бусины\r\nокончания крепятся на карабины', 0, 1, 1),
(11, '"Мерри"', 17, 14, 270, 0, '1 неделя', 'Лариат со съемными концами:\r\n1 - камни агат разного диаметра\r\n2 - застежка тогл, камни кошачий глаз\r\nДлина жгута 127 см\r\nДиаметр жгута 0,7 см', 0, 1, 1),
(12, '"Камелия"', 17, 15, 200, 0, '1 неделя', 'Длина жгута 125 см + 5-6 см кисти из акриловыъ бусин разного размера\r\nДиаметр жгута 0,7 см', 0, 1, 1),
(13, '"Эмили"', 17, 16, 220, 0, '1 неделя', 'Длина жгута 125 см + 5-6 см кисти из хрустальных бусин разного диаметра\r\nДиаметр жгута 0,7 см', 0, 1, 1),
(14, '"Лана"', 17, 17, 330, 0, '1 неделя', 'Вязаный жгут длиной в 125 см с карабинами на концах. \r\n4 вида окончаний: \r\n1) застежка тогл; \r\n2) хрустальные бусины; \r\n3) натуральные камни - агат и кошачий глаз; \r\n4) полу бусы из акриловых шариков разных размеров.\r\nДиаметр жгута около 0.7 см', 0, 1, 1),
(15, 'Ободок с бантиком', 22, 17, 170, 0, '1 неделя', 'Ширина бантика 4 см, длина 10 см.\r\n\r\nОбодок стандартный', 0, 1, 1),
(16, 'Ажурный галстук-бабочка', 22, 18, 260, 0, '1 неделя', 'Ширина бантика 4 см, длина 10 см.', 0, 1, 1),
(17, 'Детский галстук-бабочка (классический)', 22, 19, 250, 0, '1 неделя', 'Размер 8*4 см.\r\n\r\nРемешок и застежку сделаю другими.\r\n\r\nМогу сделать галстук-бабочку для взрослого.Она будет на 1 см выше и на 1 см длиннее (290 грн)', 0, 1, 1),
(18, 'Семицветики', 22, 20, 90, 0, '4-5 дней', 'Диаметр цветка 5 см.\r\n\r\nЦветок прошит и проклеен.', 0, 1, 1),
(19, 'Мятная нежность', 16, 22, 250, 0, '2 дня', 'Используемые материалы:атлас и атласные ленты,синтепон, кружево, пуговка с камнями сваровски.', 0, 1, 1),
(20, 'Казна', 15, 21, 350, 0, '5 дней', 'Испольуемые материалы: картон, ватман, алас, атласные ленты, ажурная тесьма. \r\n\r\nКоробка открывается.\r\nРазмеры - по вашему желанию или стандарт (25x20x35)', 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE IF NOT EXISTS `product_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=50 ;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(47, 'Тестовый пользователь', '0630004455', 'Доставка новой почтой', 8, '2016-09-20 09:47:25', '{"2":1,"1":1,"4":1}', 1),
(48, 'Андрей Солдатов', '063-183-72-31', 'Доставка новой почтой', 0, '2016-09-20 20:50:26', '{"6":1,"5":1,"4":1}', 1),
(49, 'Андрей', '063-183-72-31', 'Доставка новой почтой', 0, '2016-09-20 21:07:05', '{"6":1,"5":1,"4":1}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(6, 'Андрей Солдатов', 'andrej.soldatov.88@yandex.ru', 'A52031s1', 'admin'),
(7, 'Ирина Солдатова', 'irinasoldatova7905@gmail.com', '123456', 'admin'),
(8, 'Тестовый пользователь', 'test@test.te', '123456', ''),
(9, 'Александр', 'alexandr.soldatov20@gmail.com', 'A52031s1', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
